"1 2 3".replace(/\d/g, parseInt)
// 你可以指定一个函数作为第二个参数。在这种情况下，当匹配执行后，该函数就会执行。 函数的返回值作为替换字符串。
//  (注意：上面提到的特殊替换参数在这里不能被使用。) 
//  另外要注意的是，如果第一个参数是正则表达式，并且其为全局匹配模式，那么这个方法将被多次调用，每次匹配都会被调用。

// 如果replace方法第二个参数是一个函数，则会在匹配的时候多次调用,
// 第一个参数是匹配的字符串，第二个是匹配的字符串的下标
parseInt(1, 0) // 1 0一般是十进制
parseInt(2, 2) // NaN 2不是二进制的值
parseInt(3, 4) // 3 3的4进制为3
